MainWindow.xaml

<Window x:Class="AsyncCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncCalculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="500" Width="470"
        >
    <Window.DataContext>
        <local:CalcViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Calculating Time Change Block -->
        <Slider Name="sldTime" Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="0" TickFrequency="1" Maximum="10" Value="{Binding Path = Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal"/>
        <TextBox Name="txtTime" PreviewTextInput="CheckDigits" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="50" MaxLength="5" Text="{Binding Path = Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteExecuted" />
            </TextBox.CommandBindings> 
        </TextBox>

        <!--Operation Block -->
        <TextBox Name="expTextSet" IsHitTestVisible="False" Text="{Binding Path = Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" TextAlignment="Right" MaxLength="17" TextWrapping="Wrap" FontSize="10" FontWeight="Bold" Foreground="#808080"/>
        <TextBox Name="expText" IsHitTestVisible="True" PreviewTextInput="CheckDigits" Text="{Binding Path = Tail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="GotFocusBox" Grid.Column="0" Grid.Row="2" BorderThickness="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" TextAlignment="Right" MaxLength="{Binding MaxLength}" TextWrapping="Wrap" MinLines="1" MaxLines="2" FontSize="15" FontWeight="Bold">
            <TextBox.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteExecuted" />
            </TextBox.CommandBindings>
        </TextBox>
        
        <!--Calcualtor Active Buttons Block -->
        <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnClearCommand}"     Width="59" Height="49" Grid.Column="1" Grid.Row="0" Name="btC"> C </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnBackspaceCommand}" Width="59" Height="49" Grid.Column="2" Grid.Row="0" Name="btB"> &lt;-</Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnOperandCommand}" CommandParameter="/"   Width="59" Height="49" Grid.Column="3" Grid.Row="0" Name="btD"> / </Button>

            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="7"   Width="59" Height="49" Grid.Column="0" Grid.Row="1" Name="bt7"> 7 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="8"   Width="59" Height="49" Grid.Column="1" Grid.Row="1" Name="bt8"> 8 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="9"   Width="59" Height="49" Grid.Column="2" Grid.Row="1" Name="bt9"> 9 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnOperandCommand}" CommandParameter="*"   Width="59" Height="49" Grid.Column="3" Grid.Row="1" Name="btX"> * </Button>

            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="4"   Width="59" Height="49" Grid.Column="0" Grid.Row="2" Name="bt4"> 4 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="5"   Width="59" Height="49" Grid.Column="1" Grid.Row="2" Name="bt5"> 5 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="6"   Width="59" Height="49" Grid.Column="2" Grid.Row="2" Name="bt6"> 6 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnOperandCommand}" CommandParameter="-"   Width="59" Height="49" Grid.Column="3" Grid.Row="2" Name="btM"> - </Button>

            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="1"   Width="59" Height="49" Grid.Column="0" Grid.Row="3" Name="bt1"> 1 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="2"   Width="59" Height="49" Grid.Column="1" Grid.Row="3" Name="bt2"> 2 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="3"   Width="59" Height="49" Grid.Column="2" Grid.Row="3" Name="bt3"> 3 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnOperandCommand}" CommandParameter="+"   Width="59" Height="49" Grid.Column="3" Grid.Row="3" Name="btP"> + </Button>

            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnNumberCommand}"  CommandParameter="0"   Width="59" Height="49" Grid.Column="1" Grid.Row="4" Name="bt0"> 0 </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnDotCommand}"     CommandParameter="."   Width="59" Height="49" Grid.Column="2" Grid.Row="4" Name="btDt"> . </Button>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding btnEqualsCommand}"  CommandParameter="="   Width="59" Height="49" Grid.Column="3" Grid.Row="4" Name="btEq"> = </Button>
        </Grid>

        <TextBox Name="RequestCount" IsHitTestVisible="False" Text="{Binding Path = RequestsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Right" MaxLength="17" TextWrapping="Wrap" FontSize="10" FontWeight="Bold" Foreground="#808080"/>
        <TextBox Name="ResultCount" IsHitTestVisible="False"  Text="{Binding Path = ResultsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Right" MaxLength="17" TextWrapping="Wrap" FontSize="10" FontWeight="Bold" Foreground="#808080"/>
        
        <!-- Queue Table Block -->
        <!-- Can ScrollViewer.VerticalScrollBarVisibility="Auto" -->
        <DataGrid Name="calcQueueRequests" ItemsSource="{Binding Requests}" AutoGenerateColumns="false" CanUserAddRows="False" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" MaxHeight="450" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Requests" Binding = "{Binding Request, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True" FontSize="10" />
            </DataGrid.Columns>
        </DataGrid>    
        <DataGrid Name="calcQueueResults" ItemsSource="{Binding Results}" AutoGenerateColumns="false" CanUserAddRows="False" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Top" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" MaxHeight="450" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Results" Binding = "{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True" FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Window>
